#homepage-container {
  width: 100%;
}

.homepage-img {
  background-image: url(https://drop-in-skate-bucket.s3.us-west-1.amazonaws.com/AA065D57-400F-4691-B03F-5B2512CF2137.jpeg);
  background-color: rgba(0, 0, 0, 0.362);
  height: 358px;
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  z-index: 0;
  text-align: center;
}

.home-page-title {
  font-size: 60px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

.homepage-banner {
  height: 400px;
  padding: 0 90px;
  padding-bottom: 48px;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.homepage-banner-h2 {
  grid-column: 1 / 2;
  margin: 0;
  margin-top: 40px;
  margin-left: 130px;
  height: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.skate-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}


.homepage-img-container {
  max-width: 300px;
  max-height: 225.2px;
  border-radius: 15px;
  overflow: hidden;
}

.homepage-banner-imgs {
  max-width: 300px;
  min-height: 225.2px;
  border-radius: 15px;
  transition: transform .3s ease-in-out;
  object-fit: cover;
}

.homepage-banner-imgs:hover {
  transform: scale(1.1);
}

.skatepark-card {
  width: 300px;
  display: grid;
  grid-template-columns: 1fr;
  font-family: Arial, Helvetica, sans-serif;
}

.homepage-banner-2 {
  /* background-image: url(https://drop-in-skate-bucket.s3.us-west-1.amazonaws.com/EA525B01-6C5F-423C-AC96-98CFCFE9C02D.jpeg); */
  background-image: url(https://drop-in-skate-bucket.s3.us-west-1.amazonaws.com/C462D625-7DF3-49FC-A936-880FAD2D9899.jpeg);
  background-color: rgba(0, 0, 0, 0.362);
  height: 360px;
  display: flex;
  justify-content: center;
  color: white;
  z-index: 0;
  text-align: center;
}

.homepage-tags-section {
  height: 400px;
  padding: 30px 90px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-bottom: 50px;
}

.home-page-tags-h2-p-div {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0;
  margin-bottom: 70px;
  margin-left: 130px;
  height: 20px;
}

.homepage-tags-section-h2 {
  height: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.homepage-tags-p {
  height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.homepage-tags-titles {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.homepage-tags-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 120px;
}

.homepage-tag-pipe {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  transition: transform .2s;
}

.homepage-tag-pipe:hover {
  transform: scale(1.1);
}

.homepage-tag-bowl {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  transition: transform .2s;
}

.homepage-tag-bowl:hover {
  transform: scale(1.1);
}

.homepage-tag-street {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  transition: transform .2s;
}

.homepage-tag-street:hover {
  transform: scale(1.1);
}

.homepage-tag-pump {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  transition: transform .2s;
}

.homepage-tag-pump:hover {
  transform: scale(1.1);
}

.homepage-tag-grid {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.homepage-tag-img-divs {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
}
